<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MusicCore.MelodyPartDtoC" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <InheritanceLine Type="MusicCore.MelodyPart" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="3.334" />
        <Point X="5.625" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMelodyPart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCore.MelodyPart">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQiAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMelodyPart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="MusicCore.MelodyPartList">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="MusicCore.MelodyPartList.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IMelodyPart.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAoABEIAAAAACAYESAAEEhQAAAABQAAAgAAAgIAAAgA=</HashCode>
      <FileName>IMelodyPart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="children" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MusicCore.Composition">
    <Position X="8" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="MusicCore.Composition.Voice" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="MusicCore.Composition.Iterator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Composition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAQAAQAAAAAAAAAEAAAAICCAAA=</HashCode>
      <FileName>Composition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MusicCore.ChomskyGrammarAnalysis">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MusicCore.ChomskyGrammarAnalysis.Swap">
        <TypeIdentifier>
          <NewMemberFileName>ChomskyGrammarAnalysis.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAFBAAAAAAAAAAEAAAACAAAAAgAAAAAAEAAg=</HashCode>
      <FileName>ChomskyGrammarAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MusicCore.MelodyPartPointer">
    <Position X="2.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEAAgAACAEgAAAAAAAABAAAIAAAAhQAAAAAiA=</HashCode>
      <FileName>ChomskyGrammarAnalysis.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="part" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="MusicCore.IMelodyPart">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMelodyPart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>